STAGES:
- Espacio:
	"layer1": "assets/Stage/Level1/layer_1.png",
	"layer2": "assets/Stage/Level1/layer_2.png",
        "layer3": "assets/Stage/Level1/layer_3.png",
        "layer4": "assets/Stage/Level1/layer_4.png",
        "layer5": "assets/Stage/Level1/layer_5.png",
        "layer6": "",
        "layer7": "",

- Payaso:
	"layer1": "assets/Stage/Level2/layer_1.png",
	"layer2": "assets/Stage/Level2/layer_2.png",
        "layer3": "assets/Stage/Level2/layer_3.png",
        "layer4": "assets/Stage/Level2/layer_4.png",
        "layer5": "assets/Stage/Level2/layer_5.png",
        "layer6": "assets/Stage/Level2/layer_6.png",
        "layer7": "assets/Stage/Level2/layer_7.png",

- Edificios:
	"layer1": "assets/Stage/Level3/layer_1.png",
        "layer2": "assets/Stage/Level3/layer_2.png",
        "layer3": "assets/Stage/Level3/layer_3.png",
        "layer4": "assets/Stage/Level3/layer_4.png",
        "layer5": "assets/Stage/Level3/layer_5.png",
        "layer6": "assets/Stage/Level3/layer_6.png",
        "layer7": "assets/Stage/Level3/layer_7.png",

- Lava:
	"layer1": "assets/Stage/Level4/layer_a.png",
	"layer2": "assets/Stage/Level4/placebo.png",
        "layer3": "assets/Stage/Level4/layer_b.png",
        "layer4": "assets/Stage/Level4/placebo.png",
        "layer5": "assets/Stage/Level4/placebo.png",
        "layer6": "assets/Stage/Level4/layer_c.png",
        "layer7": "assets/Stage/Level4/layer_d.png",




